<style>
    * {
        outline: none !important;
    }

    body {
        background-color: #eaebed !important;
        font-family: 'Roboto';
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;
    }

    table td {
        font-family: 'Roboto';
        font-size: 14px;
        padding-bottom: 0;
        padding-top: 5px;
    }

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
    }

    h5 {
        font-size: 18px;
        margin: 15px 0;
    }

    h6 {
        font-size: 16px;
        margin: 6px 0 0;
        font-weight: normal;
    }

    table.table-banks tr td.bank-logo {
        padding: 0px !important;
        vertical-align: middle;
        text-align: center;
    }

    table,
    table tr {
        border: none !important;
    }

    hr.half {
        margin: 10px auto;
        width: 60%;
        background-color: #CB0001;
    }

    hr {
        margin: 10px 0;
        background-color: #f2f4f3;
        height: 2px;
        border: none;
    }

    .table-transaction td.text-right {
        width: 30% !important;
    }

    .table-banks p,
    .table-banks h6,
    .table-banks span,
    .table-transaction p {
        margin: 3px 0;
    }

    .table-transaction .product-image {
        width: 60px;
    }

    .table-digital-product tr td {
        padding: 5px 0;
    }

    .section-bank {
        margin-bottom: 30px;
    }

    .py-10 {
        padding: 0 0 20px;
    }

    .pt-10 {
        padding-top: 10px
    }

    .pt-30 {
        padding-top: 30px
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    .text-bold {
        font-weight: 600;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center
    }

    .text-underline {
        border-bottom: 1px solid #CB0001;
    }

    .card {
        background: #fff;
        padding: 10px 13px 40px;
        max-width: 480px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        margin: 0 auto;
        font-family: Roboto;
    }

    .page-content a {
        text-decoration: none;
    }

    .page-content {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    }

    .page-thankyou {
        padding: 0 0 25px;
    }

    .page-thankyou .logo {
        padding: 0 0 5px;
        margin-bottom: 10px;
    }

    .logo img {
        height: 32px;
        width: auto;
    }

    .bank-account{
        line-height: 23px;
    }

    .page-thankyou .notification {
        text-align: center;
        padding: 10px 15px;
        background-color: #FFECE1;
    }

    .img-product img{
      width: 40px !important;
      height: 40px;
      border-radius: 5px;
      object-fit:cover;
    }

    .lsdc-btn {
        border-radius: 0px;
        padding: 7px 15px;
        box-shadow: none !important;
        border: 1px solid #ddd;
    }

    .lsdc-btn {
        background-color: #CB0001;
        border-color: #CB0001;
        color: #FFECE1;
    }

    .page-thankyou .section-payment-instruction .icon img {
        width: 160px;
        height: auto;
        margin: 20px 0 0;
    }

    .section-payment-instruction {
        margin-bottom: 35px;
    }

    .section-payment-instruction {
        text-align: center;
    }

    .text-primary {
        color: #CB0001 !important;
        font-size: 16px !important;
    }

    .mb-10 {
        margin-bottom: 10px !important;
    }

    .d-block {
        display: block;
    }
</style>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
        
                    <main class="page-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="page-thankyou">
                                    <!-- <div class="logo text-left">
                                        <img src="{{site_logo}}">
                                    </div> -->
                                    <p class="notification">
                                        Terimakasih, pesanan anda sudah kami terima
                                    </p>

                                    <div class="section-payment-instruction">
                                        <div class="icon">
                                            <img src="{{illustration}}" alt="RocketMan">
                                        </div><br>

                                        {{#free_order}}    <!-- Free Order True -->
                                            <p>
                                                Produk ini Gratis, Anda tidak perlu membayar apapun.
                                            </p>
                                            <h5 style="font-size: 16px">
                                                {{total_part}} 
                                            </h5>
                                        {{/free_order}}
                                        {{^free_order}}
                                            <p>
                                                Silahkan ikuti petunjuk pembayaran berikut ini<br>
                                                <small>Tolong transfer sesuai dengan dana yang tertera dibawah ini</small>
                                            </p>
                                            <h5 style="font-size: 16px">
                                                {{total_part}}<span class="text-underline text-primary">{{total_last}}</span>
                                            </h5>
                                        {{/free_order}}
                                    </div>
                            
                                  
                                    {{#free_order}}    <!-- Free Order True -->
                          
                                    {{/free_order}}
                                    {{^free_order}}
                                        {{#payment_name}}
                                        <div class="section-bank">
                                            <p class="text-primary mb-10 text-center">{{payment_name}}</p> <hr class="half">
                                            <p class="grey text-center mb-10">{{payment_instruction}}</p>

                                            <table class="table table-banks">
                                                <tbody>
                                                    <tr colspan="2">
                                                        <td>
                                                            <span class="bank-code">{{code_label}} {{code_value}}</span>
                                                            <h6 class="bank-account">{{account_label}} {{account_code}} <span id="text-bold">{{account_number}}</span></h6>
                                                            <p class="grey">{{holder_label}} {{holder_value}}</p>
                                                        </td>
                                                            <td class="bank-logo">
                                                            <img src="{{payment_logo}}" alt="{{payment_name}}" height="40">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {{/payment_name}}
                                    {{/free_order}}


                                    
                                    <div class="section-transaction">
                                        <h6 class="text-primary font-weight-medium mb-10 text-center">Order #{{order_number}}</h6> <hr class="half">
                                        <table class="table table-transaction">
                                            <tbody>
                                                {{#product_list}} 
                                                <tr>
                                                    <td class="product-image">
                                                        <div class="img-product">
                                                        <img src="{{thumbnail}}" alt="{{title}}">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        {{title}}
                                                        
                                                        <small class="d-block">
                                                            {{qty}} x {{price_unit_text}} 
                                                            {{#variations}}
                                                                {{variations}}
                                                            {{/variations}}
                                                        </small>
                                                        
                                                    </td>
                                                    <td class="text-right">
                                                        {{total}}
                                                    </td>
                                                </tr>
                                                {{/product_list}}
                                            </tbody>
                                        </table>
                                        <table class="table table-transaction">
                                            <tbody>
                                                    <!-- SubTitle -->
                                                <tr>
                                                    <td colspan="2">
                                                        <p>Sub Total</p>
                                                    </td>
                                                    <td class="text-right">
                                                        <p>{{subtotal}}</p>
                                                    </td>
                                                </tr>
                                                <!-- Extra -->
                                                {{#extra_list}} 
                                                <tr>
                                                    <td colspan="2">
                                                        {{label}}<p style="font-size:12px !important;" class="text-primary">{{bold}}</p>
                                                    </td>
                                                    <td class="text-right">
                                                        {{sign}} {{value}}
                                                    </td>
                                                </tr>
                                                {{/extra_list}}
                                                <!-- Total -->
                                                <tr>
                                                    <td colspan="2">
                                                        <h6>Total</h6>
                                                    </td>
                                                    <td class="text-right" style="width:70% !important;">
                                                        <h6 class="text-bold text-primary">{{total}}</h6>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="section-customer">
                                        <h6 class="text-primary font-weight-medium text-center">Detail Pembeli</h6>
                                        <hr class="half">
                                        <table class="table table-transaction table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"  class="font-weight-medium">Nama</td>
                                                    <td>{{customer_name}}</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"  class="font-weight-medium">Phone</td>
                                                    <td>{{customer_phone}}</td>
                                                </tr>
                                                {{#customer_email}}
                                                    <tr>
                                                        <td colspan="2" class="font-weight-medium">Email</td>
                                                        <td>{{customer_email}}</td>
                                                    </tr>
                                                {{/customer_email}}

                                                {{#shipping_physical}}
                                                {{/shipping_physical}}
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <p class="text-center pt-30">
                        Powered by <a href="http://lsdplugins.com/lsdcommerce" class="text-bold text-primary">LSDCommerce</a>
                        </p><br>

                    </main>

                  <!-- END CENTERED WHITE CONTAINER -->
                  </div>               
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>