<style>
    * {
        outline: none !important;
    }

    body {
        background-color: #eaebed !important;
        font-family: 'Roboto';
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;
    }

    table td {
        font-family: 'Roboto';
        font-size: 14px;
        padding-bottom: 0;
        padding-top: 5px;
    }

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
    }

    h5 {
        font-size: 18px;
        margin: 15px 0;
    }

    h6 {
        font-size: 16px;
        margin: 6px 0 0;
        font-weight: normal;
    }

    table.table-banks tr td.bank-logo {
        padding: 0px !important;
        vertical-align: middle;
        text-align: center;
    }

    table,
    table tr {
        border: none !important;
    }

    hr.half {
        margin: 10px auto;
        width: 60%;
        background-color: #CB0001;
    }

    hr {
        margin: 10px 0;
        background-color: #f2f4f3;
        height: 2px;
        border: none;
    }

    .table-transaction td.text-right {
        width: 30% !important;
    }

    .table-banks p,
    .table-banks h6,
    .table-banks span,
    .table-transaction p {
        margin: 3px 0;
    }

    .table-transaction .product-image {
        width: 60px;
    }

    .table-digital-product tr td {
        padding: 5px 0;
    }

    .section-bank {
        margin-bottom: 30px;
    }

    .py-10 {
        padding: 0 0 20px;
    }

    .pt-10 {
        padding-top: 10px
    }

    .pt-30 {
        padding-top: 30px
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    .text-bold {
        font-weight: 600;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center
    }

    .text-underline {
        border-bottom: 1px solid #CB0001;
    }

    .card {
        background: #fff;
        padding: 30px 13px 40px;
        max-width: 480px;
        /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);*/
        margin: 0 auto;
        font-family: Roboto;
    }

    .page-content a {
        text-decoration: none;
    }

    .page-content {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    }

    .page-thankyou {
        padding: 0 0 25px;
    }

    .page-thankyou .logo {
        padding: 0 0 5px;
        margin-bottom: 10px;
    }

    .logo img {
        height: 32px;
        width: auto;
    }

    .bank-account{
        line-height: 23px;
    }

    .page-thankyou .notification {
        text-align: center;
        padding: 10px 15px;
        background-color: #FFECE1;
    }

    .img-product img{
      width: 40px !important;
      height: 40px;
      border-radius: 5px;
      object-fit:cover;
    }

    .lsdc-btn {
        border-radius: 0px;
        padding: 7px 15px;
        box-shadow: none !important;
        border: 1px solid #ddd;
    }

    .lsdc-btn {
        background-color: #CB0001;
        border-color: #CB0001;
        color: #FFECE1;
    }

    .page-thankyou .section-payment-instruction .icon img {
        width: 160px;
        height: auto;
        margin: 20px 0 0;
    }

    .section-payment-instruction {
        margin-bottom: 35px;
    }

    .section-payment-instruction {
        text-align: center;
    }

    .text-primary {
        color: #CB0001 !important;
        font-size: 16px !important;
    }

    .mb-10 {
        margin-bottom: 10px !important;
    }

    .d-block {
        display: block;
    }
</style>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
        
                    <main class="page-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="page-thankyou">
                                  
                                    <div class="logo text-left">
                                        <img src="{{site_logo}}">
                                    </div>
                                    <p class="notification">
                                        Pengiriman Produk Digital
                                    </p>

                                    <div class="section-payment-instruction">
                                        <div class="icon">
                                            <img src="http://lsdplugins.com/wp-content/uploads/2020/09/digital_shipping.png" alt="Digital Shipping">
                                        </div>
                                        <p>
                                            Berikut ini kami kirimkan produk digital<br>
                                            <small>Silahkan Download atau Login ke Member Area</small>
                                        </p>
                                    </div>
                            
                                    <div class="section-bank">
                                        <p class="text-primary mb-10 text-center">Detail Member Area</p> <hr class="half">
                                        <p class="grey text-center mb-10">Silahkan Login atau Download Langsung</p>

                                        <table class="table table-banks">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span class="bank-code">{{member_label}} <a href="{{member_link}}">{{member_text}}</a></span>
                                                        <h6 class="bank-account">{{member_username_label}}<span id="text-bold"> {{member_username}}</span></h6>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="section-transaction">
                                        <h6 class="text-primary font-weight-medium mb-10 text-center">Order #{{order_number}}</h6> <hr class="half">
                                        <table class="table table-transaction">
                                            <tbody>
                                                {{#product_list}} 
                                                <tr>
                                                    <td class="product-image">
                                                        <div class="img-product">
                                                        <img src="{{thumbnail}}" alt="{{title}}">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        {{title}}
                                                        {{#variations}}
                                                        <small class="d-block">
                                                            {{variations}}
                                                        </small>
                                                        {{/variations}}
                                                    </td>
                                                    <td class="text-right">
                                                    {{download_link}}
                                                    </td>
                                                </tr>
                                                {{/product_list}}
                                         
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    
                        <p class="text-center pt-30">
                        Powered by <a href="http://lsdplugins.com/lsdcommerce" class="text-bold text-primary">LSDCommerce</a>
                        </p><br>

                    </main>

                  <!-- END CENTERED WHITE CONTAINER -->
                  </div>               
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>